Hold L to load CSPs from /pf/menu/common/char_bust_alt/ [Legacy Team, ASF1nk, PyotrLuzhin]
* 284DE4B0 FF3F00C0             # 16-Bit If Equal: If Val @ $(ba + 0x004DE4B0) & 0x00C0 == 0x00C0
* 066A1F63 00000003             # String Write (3 characters) @ $(ba + 0x006A1F63):
* 616C7400 00000000             # 	"alt" (Note: Not Null-Terminated!)
* E0000000 80008000             # Full Terminator: ba = 0x80000000, po = 0x80000000
* 284DE4B8 FF3F00C0             # 16-Bit If Equal: If Val @ $(ba + 0x004DE4B8) & 0x00C0 == 0x00C0
* 066A1F63 00000003             # String Write (3 characters) @ $(ba + 0x006A1F63):
* 616C7400 00000000             # 	"alt" (Note: Not Null-Terminated!)
* E0000000 80008000             # Full Terminator: ba = 0x80000000, po = 0x80000000
* 284DE4C0 FF3F00C0             # 16-Bit If Equal: If Val @ $(ba + 0x004DE4C0) & 0x00C0 == 0x00C0
* 066A1F63 00000003             # String Write (3 characters) @ $(ba + 0x006A1F63):
* 616C7400 00000000             # 	"alt" (Note: Not Null-Terminated!)
* E0000000 80008000             # Full Terminator: ba = 0x80000000, po = 0x80000000
* 284DE4C8 FF3F00C0             # 16-Bit If Equal: If Val @ $(ba + 0x004DE4C8) & 0x00C0 == 0x00C0
* 066A1F63 00000003             # String Write (3 characters) @ $(ba + 0x006A1F63):
* 616C7400 00000000             # 	"alt" (Note: Not Null-Terminated!)
* E0000000 80008000             # Full Terminator: ba = 0x80000000, po = 0x80000000
